spring.application.name=fsweb-s17d1
server.port=8585

spring.devtools.restart.quite-period=1000
spring.devtools.restart.pull-interval=2000

project.developer.fullname = Bora Erk
course.name=java-fulltime
